[pytest]
bandit_targets = kpigrinder
bandit_exclude = tests

[pylava]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/.venv/*

[pylava:pycodestyle]
max_line_length = 120

[pylava:pylint]
max_line_length = 120
