#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/ci.in
#
--trusted-host pypi.api.vet
--trusted-host localhost

alembic==1.4.2            # via vis-ghostdb
amqp==2.6.1               # via kombu
attrs==19.3.0             # via pytest
bandit==1.6.2             # via pytest-bandit
billiard==3.6.3.0         # via celery
celery[redis]==4.4.7      # via -r requirements/common.in
certifi==2020.6.20        # via sentry-sdk
coverage==5.2.1           # via pytest-cov
envparse==0.2.0           # via -r requirements/common.in
gitdb==4.0.5              # via gitpython
gitpython==3.1.7          # via bandit
kombu==4.6.11             # via celery
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
mccabe==0.6.1             # via pylama
more-itertools==8.4.0     # via pytest
mysqlclient==1.4.6        # via vis-ghostdb
packaging==20.4           # via pytest
pbr==5.4.5                # via stevedore
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via pylama
pydocstyle==5.0.2         # via pylama
pyflakes==2.2.0           # via pylama
pylama==7.7.1             # via -r requirements/ci.in
pyparsing==2.4.7          # via packaging
pytest-bandit==0.5.2      # via -r requirements/ci.in
pytest-cov==2.10.0        # via -r requirements/ci.in
pytest==5.4.3             # via -r requirements/ci.in, pytest-bandit, pytest-cov
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
pytz==2020.1              # via celery
pyyaml==5.3.1             # via bandit
redis==3.5.3              # via celery
sentry-sdk==0.16.3        # via vis-ghostdb
six==1.15.0               # via bandit, packaging, python-dateutil
smmap==3.0.4              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle
sqlalchemy==1.3.18        # via alembic
stevedore==3.2.0          # via bandit
urllib3==1.25.10          # via sentry-sdk
vine==1.3.0               # via amqp, celery
vis-ghostdb==0.1.dev202007311117  # via -r requirements/common.in
wcwidth==0.2.5            # via pytest
