#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/common.in
#
--trusted-host pypi.api.vet
--trusted-host localhost

alembic==1.4.2            # via vis-ghostdb
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
cachetools==4.1.1         # via google-auth
celery[redis]==4.4.7      # via -r requirements/common.in
certifi==2020.6.20        # via requests, sentry-sdk
chardet==3.0.4            # via requests
envparse==0.2.0           # via -r requirements/common.in
google-api-core[grpc]==1.22.1  # via google-cloud-secret-manager
google-auth==1.20.1       # via google-api-core
google-cloud-secret-manager==1.0.0  # via -r requirements/common.in
googleapis-common-protos[grpc]==1.52.0  # via google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via google-cloud-secret-manager
grpcio==1.31.0            # via google-api-core, googleapis-common-protos, grpc-google-iam-v1
idna==2.10                # via requests
kombu==4.6.11             # via celery
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
mysqlclient==1.4.6        # via vis-ghostdb
protobuf==3.12.4          # via google-api-core, googleapis-common-protos
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
pytz==2020.1              # via celery, google-api-core
redis==3.5.3              # via celery
requests==2.24.0          # via google-api-core
rsa==4.6                  # via google-auth
sentry-sdk==0.16.3        # via vis-ghostdb
six==1.15.0               # via google-api-core, google-auth, grpcio, protobuf, python-dateutil
sqlalchemy==1.3.18        # via alembic
urllib3==1.25.10          # via requests, sentry-sdk
vine==1.3.0               # via amqp, celery
vis-ghostdb==0.1.dev202007311117  # via -r requirements/common.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
