#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/common.in
#
--trusted-host pypi.api.vet

alembic==1.5.5
    # via vis-ghostdb
amqp==5.0.5
    # via kombu
billiard==3.6.3.0
    # via celery
cachetools==4.2.1
    # via google-auth
celery[redis]==5.0.5
    # via -r requirements/common.in
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.5
    # via google-crc32c
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
envparse==0.2.0
    # via -r requirements/common.in
google-api-core[grpc]==1.26.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-secret-manager
google-auth==1.27.0
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-bigquery==2.10.0
    # via -r requirements/common.in
google-cloud-core==1.6.0
    # via google-cloud-bigquery
google-cloud-secret-manager==2.2.0
    # via -r requirements/common.in
google-crc32c==1.1.2
    # via google-resumable-media
google-resumable-media==1.2.0
    # via google-cloud-bigquery
googleapis-common-protos[grpc]==1.53.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
grpc-google-iam-v1==0.12.3
    # via google-cloud-secret-manager
grpcio==1.36.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
idna==2.10
    # via requests
kombu==5.0.2
    # via celery
libcst==0.3.17
    # via google-cloud-secret-manager
mako==1.1.4
    # via alembic
markupsafe==1.1.1
    # via mako
mypy-extensions==0.4.3
    # via typing-inspect
orjson==3.5.0
    # via -r requirements/common.in
packaging==20.9
    # via
    #   google-api-core
    #   google-cloud-bigquery
prompt-toolkit==3.0.16
    # via click-repl
proto-plus==1.14.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-secret-manager
protobuf==3.15.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   proto-plus
psycopg2-binary==2.8.6
    # via -r requirements/common.in
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via alembic
python-editor==1.0.4
    # via alembic
pytz==2021.1
    # via
    #   celery
    #   google-api-core
pyyaml==5.4.1
    # via libcst
redis==3.5.3
    # via celery
requests==2.25.1
    # via google-api-core
rsa==4.7.2
    # via google-auth
sentry-sdk==0.20.3
    # via
    #   -r requirements/common.in
    #   vis-ghostdb
six==1.15.0
    # via
    #   click-repl
    #   google-api-core
    #   google-auth
    #   google-cloud-core
    #   google-resumable-media
    #   grpcio
    #   protobuf
    #   python-dateutil
    #   sqlalchemy-utils
sqlalchemy-utils==0.36.8
    # via vis-ghostdb
sqlalchemy==1.3.23
    # via
    #   alembic
    #   sqlalchemy-utils
typing-extensions==3.7.4.3
    # via
    #   libcst
    #   typing-inspect
typing-inspect==0.6.0
    # via libcst
urllib3==1.26.3
    # via
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
vis-ghostdb==0.1.dev202102161124
    # via -r requirements/common.in
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
