#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/common.in
#
--trusted-host pypi.api.vet
--trusted-host localhost

alembic==1.4.2            # via vis-ghostdb
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
celery[redis]==4.4.7      # via -r requirements/common.in
certifi==2020.6.20        # via sentry-sdk
envparse==0.2.0           # via -r requirements/common.in
kombu==4.6.11             # via celery
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
mysqlclient==1.4.6        # via vis-ghostdb
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
pytz==2020.1              # via celery
redis==3.5.3              # via celery
sentry-sdk==0.16.3        # via vis-ghostdb
six==1.15.0               # via python-dateutil
sqlalchemy==1.3.18        # via alembic
urllib3==1.25.10          # via sentry-sdk
vine==1.3.0               # via amqp, celery
vis-ghostdb==0.1.dev202007311117  # via -r requirements/common.in
